# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackHole
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/build/

#############################################
# Utility command for MetalShader

build MetalShader: phony CMakeFiles/MetalShader blackhole.metallib

# =============================================================================
# Object build statements for EXECUTABLE target BlackHole


#############################################
# Order-only phony target for BlackHole

build cmake_object_order_depends_target_BlackHole: phony || MetalShader

build CMakeFiles/BlackHole.dir/src/main.mm.o: OBJCXX_COMPILER__BlackHole_unscanned_ /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/src/main.mm || cmake_object_order_depends_target_BlackHole
  DEP_FILE = CMakeFiles/BlackHole.dir/src/main.mm.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/src"
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  OBJECT_FILE_DIR = CMakeFiles/BlackHole.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/BlackHole.dir

build CMakeFiles/BlackHole.dir/src/renderer.mm.o: OBJCXX_COMPILER__BlackHole_unscanned_ /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/src/renderer.mm || cmake_object_order_depends_target_BlackHole
  DEP_FILE = CMakeFiles/BlackHole.dir/src/renderer.mm.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/src"
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  OBJECT_FILE_DIR = CMakeFiles/BlackHole.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/BlackHole.dir

build CMakeFiles/BlackHole.dir/src/geodesics.cpp.o: CXX_COMPILER__BlackHole_unscanned_ /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/src/geodesics.cpp || cmake_object_order_depends_target_BlackHole
  DEP_FILE = CMakeFiles/BlackHole.dir/src/geodesics.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/src"
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  OBJECT_FILE_DIR = CMakeFiles/BlackHole.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/BlackHole.dir


# =============================================================================
# Link build statements for EXECUTABLE target BlackHole


#############################################
# Link the executable BlackHole

build BlackHole: CXX_EXECUTABLE_LINKER__BlackHole_ CMakeFiles/BlackHole.dir/src/main.mm.o CMakeFiles/BlackHole.dir/src/renderer.mm.o CMakeFiles/BlackHole.dir/src/geodesics.cpp.o || MetalShader
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework Metal  -framework MetalKit  -framework Cocoa  -framework QuartzCore
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  POST_BUILD = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build" && /opt/homebrew/bin/cmake -E copy /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/build/blackhole.metallib /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/build/blackhole.metallib
  PRE_LINK = :
  TARGET_FILE = BlackHole
  TARGET_PDB = BlackHole.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/BlackHole.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build" && /opt/homebrew/bin/ccmake -S"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole" -B"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole" -B"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/MetalShader

build CMakeFiles/MetalShader | ${cmake_ninja_workdir}CMakeFiles/MetalShader: phony blackhole.metallib


#############################################
# Custom command for blackhole.metallib

build blackhole.metallib | ${cmake_ninja_workdir}blackhole.metallib: CUSTOM_COMMAND /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/shaders/blackhole.metal
  COMMAND = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build" && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/metal /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/shaders/blackhole.metal -o /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/build/blackhole.metallib
  DESC = Generating blackhole.metallib
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/build

build all: phony BlackHole

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/build/cmake_install.cmake: RERUN_CMAKE | /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeOBJCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeOBJCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
