# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackHole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/cmake-build-debug/

#############################################
# Utility command for MetalShader

build MetalShader: phony CMakeFiles/MetalShader blackhole.metallib

# =============================================================================
# Object build statements for EXECUTABLE target BlackHole


#############################################
# Order-only phony target for BlackHole

build cmake_object_order_depends_target_BlackHole: phony || MetalShader

build CMakeFiles/BlackHole.dir/src/main.mm.o: OBJCXX_COMPILER__BlackHole_unscanned_Debug /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/src/main.mm || cmake_object_order_depends_target_BlackHole
  DEP_FILE = CMakeFiles/BlackHole.dir/src/main.mm.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/src"
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  OBJECT_FILE_DIR = CMakeFiles/BlackHole.dir/src

build CMakeFiles/BlackHole.dir/src/renderer.mm.o: OBJCXX_COMPILER__BlackHole_unscanned_Debug /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/src/renderer.mm || cmake_object_order_depends_target_BlackHole
  DEP_FILE = CMakeFiles/BlackHole.dir/src/renderer.mm.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/src"
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  OBJECT_FILE_DIR = CMakeFiles/BlackHole.dir/src

build CMakeFiles/BlackHole.dir/src/geodesics.cpp.o: CXX_COMPILER__BlackHole_unscanned_Debug /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/src/geodesics.cpp || cmake_object_order_depends_target_BlackHole
  DEP_FILE = CMakeFiles/BlackHole.dir/src/geodesics.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/src"
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  OBJECT_FILE_DIR = CMakeFiles/BlackHole.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BlackHole


#############################################
# Link the executable BlackHole

build BlackHole: CXX_EXECUTABLE_LINKER__BlackHole_Debug CMakeFiles/BlackHole.dir/src/main.mm.o CMakeFiles/BlackHole.dir/src/renderer.mm.o CMakeFiles/BlackHole.dir/src/geodesics.cpp.o || MetalShader
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3
  LINK_LIBRARIES = -framework Metal  -framework MetalKit  -framework Cocoa  -framework QuartzCore
  OBJECT_DIR = CMakeFiles/BlackHole.dir
  POST_BUILD = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/cmake-build-debug/blackhole.metallib /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/cmake-build-debug/blackhole.metallib
  PRE_LINK = :
  TARGET_FILE = BlackHole
  TARGET_PDB = BlackHole.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole" -B"/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/MetalShader

build CMakeFiles/MetalShader | ${cmake_ninja_workdir}CMakeFiles/MetalShader: phony blackhole.metallib


#############################################
# Custom command for blackhole.metallib

build blackhole.metallib | ${cmake_ninja_workdir}blackhole.metallib: CUSTOM_COMMAND /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/shaders/blackhole.metal
  COMMAND = cd "/Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/cmake-build-debug" && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/metal -sdk macosx /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/shaders/blackhole.metal -o /Users/lucasdelbecque/Desktop/4C\ 55\ 4B/DEV/BlackHole/cmake-build-debug/blackhole.metallib
  DESC = Generating blackhole.metallib
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucasdelbecque/Desktop/4C 55 4B/DEV/BlackHole/cmake-build-debug

build all: phony BlackHole

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeOBJCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeOBJCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeOBJCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-OBJCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/lucasdelbecque/Desktop/4C$ 55$ 4B/DEV/BlackHole/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeOBJCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
